# capacitacion062016

./: .gitignore  .project  pom.xml
src/main/java/mx/ipn/escom/cdt/capacitacion/ejemplo/controller/: EjemploCtrl.java
src/main/java/mx/ipn/escom/cdt/capacitacion/informacionbase/bs/: CuentaBs.java  EmpresaBs.java  EspecialistaBs.java  EspecialistaEmpresaBs.java
src/main/java/mx/ipn/escom/cdt/capacitacion/informacionbase/controller/: GestionaEspecialistaCtrl.java  GestionarEmpresaCtrl.java  GestionarEspecialistaCtrl.java
src/main/java/mx/ipn/escom/cdt/capacitacion/informacionbase/model/: Cuenta.java  Empresa.java  Especialista.java  EspecialistaEmpresa.java  EspecialistaEmpresaId.java
src/main/java/mx/ipn/escom/cdt/capacitacion/proyecto/bs/: EmpresaProyectoBs.java  ProyectoBs.java  TipoRelacionBs.java
src/main/java/mx/ipn/escom/cdt/capacitacion/proyecto/controller/: GestionarProyectoCtrl.java
src/main/java/mx/ipn/escom/cdt/capacitacion/proyecto/model/: EmpresaProyecto.java  EmpresaProyectoId.java  Proyecto.java  RecursoProyecto.java  RecursoProyectoId.java  TipoRelacion.java
src/main/java/mx/ipn/escom/cdt/util/bs/: GenericBs.java  GenericSearchBs.java
src/main/java/mx/ipn/escom/cdt/util/dao/: GenericDao.java
src/main/java/mx/ipn/escom/cdt/util/model/: Model.java
src/main/resources/: global.properties  hibernateSessionFactory.xml  jdbc.properties  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml
src/main/webapp/pages/ejemplo/ejemplo/: index-show.jsp
src/main/webapp/pages/informacion-base/gestionar-empresa/: index-addSpecialist.jsp  index-deleteConfirm.jsp  index-edit.jsp  index-editNew.jsp  index-listEspecialista.jsp  index-show.jsp  index-showSpecialists.jsp  index.jsp
src/main/webapp/pages/informacion-base/gestionar-empresa/js/: index-addSpecialist.js  index-show.js  index-showSpecialists.js
src/main/webapp/pages/informacion-base/gestionar-especialista/: index-deleteConfirm.jsp  index-edit.jsp  index-editNew.jsp  index-show.jsp  index.jsp
src/main/webapp/pages/proyecto/gestionar-proyecto/: index-editNew.jsp
src/main/webapp/resources/components/fullCalendar/: fullcalendar.css
src/main/webapp/resources/css/: form.css
src/main/webapp/resources/decorators/: header.jsp  layout.jsp
src/main/webapp/resources/scripts/: emeth-dataTables.js
src/main/webapp/resources/scripts/medios-contacto/: medios-contacto.js
src/main/webapp/resources/templates/themes/psilinia-theme1/: jquery-ui.theme.min.css
src/main/webapp/resources/templates/themes/psilinia-theme2/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css
src/main/webapp/resources/templates/themes/psilinia-theme3/: jquery-ui.css  jquery-ui.theme.css
