#Archivo que define las propiedades a ser usadas por el pool de conexiones

jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.226.169/psilineaTest
jdbc.url=jdbc:mysql://localhost/sprach

jdbc.username=root
jdbc.password=admin
#jdbc.password=root

#Para la aclaración de estas propiedades revisar el archivo dataSource.xml
initialPoolSize=5
minPoolSize=5
maxPoolSize=100
maxIdleTime=1200
maxIdleTimeExcessConnections=600
maxConnectionAge=2400
numHelperThreads=6
acquireIncrement=5
