GESTIONAR_EMPRESA=Gestionar Empresa
NOMBRE_EMPRESA=Nombre de la empresa
CORREO_EMPRESA=Correo de la empresa

LBL_GESTIONAR_ESPECIALISTA=Gestionar especialista
LBL_EDITAR_ESPECIALISTA=Editar especialista
LBL_NUEVO_ESPECIALISTA=Nuevo especialista
LBL_NOMBRE=Nombre del especialista
LBL_PRIMER_APELLIDO=Primer apellido del especialista
LBL_SEGUNDO_APELLIDO=Segundo apellido del especialista
LBL_CORREO_ESPECIALISTA=Correo del especialista
LBL_DELETE_CONFIRM_ESPECIALISTA=¿Seguro que desea eliminar al especialista?

#Edit New Mensajes

LBL_CORREO=Correo
LBL_PASSWORD=Password
LBL_NOMBRE_especialista=Nombre de la empresa
BTN_ACEPTAR=Aceptar

LBL_EMPRESA_SHOW=Show Empresa

LBL_DELETE_CONFIRM_EMPRESA=¿Seguro que desea eliminar la empresa?

LBL_EDIT_NEW=Empresa EditNew

#Edit New Proyecto

TLT_AGREGAR_PROYECTO=Agregar nuevo proyecto
LBL_NOMBRE_PROYECTO=Nombre del proyecto
LBL_TIPO_RELACION_PROYECTO=Tipo de relacion
